dist: bionic

install:
  # Install zsh.
  - "sudo apt-get install zsh"

addons:
  artifacts:
    paths:
      - $(du -a . | grep log$ | cut -f 2)
      - $HOME/some/other/thing.log
    debug: true

# run the tests
script: zsh ./autogen.sh && make check
